server{
    listen 80;
    # root /var/www/html; # ここをフレームワークのエントリーポイントにしなければいけない
    root /var/www/html/my-laravel-app/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        # ファイルまたはディレクトリで探してみてなければindex.phpを返す
        # $is_args$argsでは、getパラメータを取得
    }
    # NginxがPHP-FPMにリクエストを渡すための設定
    location ~ \.php$ {
    # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_passのapp:9000は、本来は127.0.0.1:9000のように設定するが、
        # docker-composeではすべてのサービス間に自動でリンクが張られており、appのようなサービス名で設定することができる
        # 9000はPHP-FPMが起動するデフォルトのポート番号
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        # 設定ファイルを読み込む
        include fastcgi_params;
        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}