[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/html/my-laravel-my-laravel-app/artisan queue:work redis --sleep=3 --tries=3
command=php /var/www/html/my-laravel-my-laravel-app/artisan queue:work redis
autostart=true
autorestart=true
; user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/home/forge/my-laravel-app.com/worker.log
stopwaitsecs=3600
chmod=0777

[include]
files = /etc/supervisor/supervisord.conf